<!DOCTYPE html>

<head>
    <title>World Capitals Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <h1 style = "text-align: center">Welcome to the Obscure World Capitals Quiz!</h1>

    <div class=Container>
        <!--Start button-->
        <button type="button" class=startButton id="startBtn">START</button>
    
        <!--Displays question text-->
        <div id="questionText">
            <p id="text"></p>
        </div>
    
        <!--Builds answer buttons-->
        <div id="answerChoices">
            <button type="button" class=responseButton id="a"></button>
            <button type="button" class=responseButton id="b"></button>
            <button type="button" class=responseButton id="c"></button>
            <button type="button" class=responseButton id="d"></button>
        </div>
    
        <div class="counterContainer">
            <div id="counter">
                <span id="minutes">0</span>
                <span id="colon">:</span>
                <span id="seconds">60</span>
            </div>
        </div>

    </div>
    
    <script> 

    $(document).ready(function() {
        //declares global variables and sets values
        var points = 0;
        var timeRemaining = 60;
        var currentQuestion = 0;
        
        //quiz questions and answers are envetered as objects within an array
        var questions = [
            {
                text: "What is the capital of Lesotho?",
                choices: [
                    "Sucre",
                    "Maseru",
                    "Yangon",
                    "Toledo"
                ],
                answer: "Maseru"
            },
            {
                text: "What is the capital of Uzbekistan?",
                choices: [
                    "Almaty",
                    "Ashgabat",
                    "Tashkent",
                    "Windhoek"
                ],
                answer: "Tashkent"
            },
            {
                text: "What is the capital of Montenegro?",
                choices: [
                    "Podgorica",
                    "Belgrade",
                    "Skopje",
                    "Tirana"
                ],
                answer: "Podgorica"
            },
            {
                text: "What is the capital of Belize?",
                choices: [
                    "Tegucigalpa",
                    "San Jose",
                    "Belmopan",
                    "Quito"
                ],
                answer: "Belmopan"
            },
            {
                text: "What is the capital of Myanmar?",
                choices: [
                    "Naypyidaw",
                    "Phnom Penh",
                    "Thimphu",
                    "Vientiane"
                ],
                answer: "Naypyidaw"
            }
        ]

        document.getElementById("answerChoices").style.display = "none"; //answer buttons do not display initially

        document.getElementById("startBtn").addEventListener("click", function() { //start button initializes timer and display questions function
            startTimer();
            displayQuestion();
        });

        function displayQuestion() { //function displays question text and answer options from questions array. If statement prevents it from trying to display questions/answers past the array length.

            if (currentQuestion < questions.length) {
                document.getElementById("answerChoices").style.display = "block"; //display HTML button elements
                var text = document.getElementById("text");
                text.textContent = questions[currentQuestion].text
                var a = document.getElementById("a");
                a.textContent = questions[currentQuestion].choices[0]
                var b = document.getElementById("b");
                b.textContent = questions[currentQuestion].choices[1]
                var c = document.getElementById("c");
                c.textContent = questions[currentQuestion].choices[2]
                var d = document.getElementById("d");
                d.textContent = questions[currentQuestion].choices[3]
            } 
            else {
                endScreen() //if all questions have been displayed, endScreen function is called
            }
            
        }

        document.getElementById("answerChoices").addEventListener("click", function(event) { //event handler targets answer button clicked by user
            var choiceButton = event.target

            if (choiceButton.textContent === questions[currentQuestion].answer){ //if statement records if response is correct
                console.log("correct");
                points++; //adds a point if correct
            }
            else {
                console.log("incorrect");
                timeRemaining = timeRemaining -10; //subtracts 10 seconds if incorrect
            }

            currentQuestion++; //this increases index of question array to setup for next question/answers
            displayQuestion(); //displayQuestion called to display next question/answers
        });

        function startTimer() { //timer function
            var countdown = setInterval(function () {
                //decreases time by one second if timer is above 0 and not all questions have been answered
                if (timeRemaining > 0 && currentQuestion < questions.length) {
                    timeRemaining--;
                }
                else if (timeRemaining == 0) { //quiz ends if time is up
                    endScreen();
                    clearInterval(countdown); //stops setInterval function
                }
                document.getElementById("seconds").textContent = timeRemaining; //sets html timer text to value of timeRemaining
            }, 1000);
        }
        
        //alerts final score, clears variable values, and saves user initials and score to local storage
        function endScreen() {
            alert("Your final score is " + points + "!");
            var initials = prompt("Please enter your initials to save your score");
            points = 0;
            timeRemaining = 60;
            currentQuestion = 0;
            window.localStorage.setItem(JSON.stringify(points), "");
            window.localStorage.setItem(initials, "");
        }
    });

    </script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>